
##
## [상태]
## 그려질 위치    [   오른쪽   ]  [   왼쪽    ]
## OFFSET_DRAW_POS right.x right.y left.x left.y
## 히트박스가 그려질 위치
## OFFSET_HIT_POS x y
## 히트박스 너비
## HIT_RECT_WIDTH w
## 히트박스 높이
## HIT_RECT_HEIGHT h
## 해당 모션의 애니메이션 스피드 작을수록 빠름 최소 1이상
## MOTION_SPEED s
##
## 
##
[IDLE]
CHARACTER_STATE 0
OFFSET_DRAW_POS -80 -149 -80 -149
OFFSET_HIT_POS -27 -125
HIT_RECT_WIDTH 70
HIT_RECT_HEIGHT 126
MOTION_SPEED 10

[MOVE]
CHARACTER_STATE 1
OFFSET_DRAW_POS -80 -159 -80 -159
OFFSET_HIT_POS -17 -125
HIT_RECT_WIDTH 70
HIT_RECT_HEIGHT 126
MOTION_SPEED 10

[MOVE_GUARD]
CHARACTER_STATE 2
OFFSET_DRAW_POS -80 -159 -80 -159
OFFSET_HIT_POS -17 -125
HIT_RECT_WIDTH 70
HIT_RECT_HEIGHT 126
MOTION_SPEED 10

[HIT]
CHARACTER_STATE 8
OFFSET_DRAW_POS -125 -159 -125-159
OFFSET_HIT_POS -27 -115
HIT_RECT_WIDTH 70
HIT_RECT_HEIGHT 115
MOTION_SPEED 10

[ATTACK_WEAK]
CHARACTER_STATE 4
OFFSET_DRAW_POS -80 -165 -80 -165
OFFSET_HIT_POS -27 -125
HIT_RECT_WIDTH 70
HIT_RECT_HEIGHT 126
MOTION_SPEED 10

[ATTACK_STRONG]
CHARACTER_STATE 5
OFFSET_DRAW_POS -80 -163 -80 -163
OFFSET_HIT_POS -47 -111
HIT_RECT_WIDTH 100
HIT_RECT_HEIGHT 112
MOTION_SPEED 10

[ATTACK_KICK]
CHARACTER_STATE 6
OFFSET_DRAW_POS -80 -158 -80 -158
OFFSET_HIT_POS -27 -125
HIT_RECT_WIDTH 90
HIT_RECT_HEIGHT 126
MOTION_SPEED 10

[ATTACK_RANGE]
CHARACTER_STATE 7
OFFSET_DRAW_POS -171 -178 -171 -178
OFFSET_HIT_POS -127 -70
HIT_RECT_WIDTH 126
HIT_RECT_HEIGHT 70
MOTION_SPEED 10

[GUARD]
CHARACTER_STATE 3
OFFSET_DRAW_POS -36 -117 -36 -117
OFFSET_HIT_POS -25 -115
HIT_RECT_WIDTH 50
HIT_RECT_HEIGHT 115
MOTION_SPEED 10

[DEATH]
CHARACTER_STATE 9
OFFSET_DRAW_POS -80 -159 -80 -159
OFFSET_HIT_POS -25 -125
HIT_RECT_WIDTH 50
HIT_RECT_HEIGHT 125
MOTION_SPEED 10
