
##
## [상태]
## 그려질 위치    [   오른쪽   ]  [   왼쪽    ]
## OFFSET_DRAW_POS right.x right.y left.x left.y
## 히트박스가 그려질 위치
## OFFSET_HIT_POS x y
## 히트박스 너비
## HIT_RECT_WIDTH w
## 히트박스 높이
## HIT_RECT_HEIGHT h
## 해당 모션의 애니메이션 스피드 작을수록 빠름 최소 1이상
## MOTION_SPEED s
##
## 
##
[IDLE]
CHARACTER_STATE 0
OFFSET_DRAW_POS -70 -149 -80 -149
OFFSET_HIT_POS -51 -125
HIT_RECT_WIDTH 104
HIT_RECT_HEIGHT 126
MOTION_SPEED 7

[MOVE]
CHARACTER_STATE 1
OFFSET_DRAW_POS -73 -159 -60 -159
OFFSET_HIT_POS -41 -125
HIT_RECT_WIDTH 104
HIT_RECT_HEIGHT 126
MOTION_SPEED 7

[MOVE_GUARD]
CHARACTER_STATE 2
OFFSET_DRAW_POS -74 -159 -80 -159
OFFSET_HIT_POS -70 -125
HIT_RECT_WIDTH 100
HIT_RECT_HEIGHT 126
MOTION_SPEED 7

[HIT]
CHARACTER_STATE 8
OFFSET_DRAW_POS -117 -158 -84 -158
OFFSET_HIT_POS -49 -119
HIT_RECT_WIDTH 100
HIT_RECT_HEIGHT 120
MOTION_SPEED 5

[ATTACK_WEAK]
CHARACTER_STATE 4
OFFSET_DRAW_POS -69 -165 -108 -165
OFFSET_HIT_POS -51 -125
HIT_RECT_WIDTH 104
HIT_RECT_HEIGHT 126
MOTION_SPEED 7

[ATTACK_STRONG]
CHARACTER_STATE 5
OFFSET_DRAW_POS -73 -161 -178 -161 
OFFSET_HIT_POS -54 -125
HIT_RECT_WIDTH 110
HIT_RECT_HEIGHT 126
MOTION_SPEED 7

[ATTACK_KICK]
CHARACTER_STATE 6
OFFSET_DRAW_POS -62 -155 -159 -155
OFFSET_HIT_POS -62 -125
HIT_RECT_WIDTH 120
HIT_RECT_HEIGHT 126
MOTION_SPEED 7

[ATTACK_RANGE]
CHARACTER_STATE 7
OFFSET_DRAW_POS -64 -163 -80 -163
OFFSET_HIT_POS -57 -111
HIT_RECT_WIDTH 122
HIT_RECT_HEIGHT 112
MOTION_SPEED 7

[GUARD]
CHARACTER_STATE 3
OFFSET_DRAW_POS -67 -157 -81 -157 
OFFSET_HIT_POS -65 -115
HIT_RECT_WIDTH 126
HIT_RECT_HEIGHT 115
MOTION_SPEED 7

[DEATH]
CHARACTER_STATE 9
OFFSET_DRAW_POS -191 -178 -191 -178
OFFSET_HIT_POS -6 -70
HIT_RECT_WIDTH 10
HIT_RECT_HEIGHT 70
MOTION_SPEED 7

