
##
## [상태]
## 그려질 위치    [   오른쪽   ]  [   왼쪽    ]
## offsetDrawPos right.x right.y left.x left.y
## 히트박스가 그려질 위치
## offsetHitPos x y
## 히트박스 너비
## width w
## 히트박스 높이
## height h
## 해당 모션의 애니메이션 스피드 작을수록 빠름 최소 1이상
## motionSpeed s
##
## 
##
[IDLE]
characterState 0
offsetDrawPos -33 -120 -33 -120
offsetHitPos -25 -120
width 50
height 120
motionSpeed 10

[MOVE]
characterState 1
offsetDrawPos -40 -115 -40 -115
offsetHitPos -25 -115
width 50
height 115
motionSpeed 6

[MOVE_GUARD]
characterState 2
offsetDrawPos -40 -115 -40 -115
offsetHitPos -25 -115
width 50
height 115
motionSpeed 6

[HIT]
characterState 3
offsetDrawPos -47 -128 -47 -128
offsetHitPos -25 -115
width 50
height 115
motionSpeed 10

[ATTACK_WEAK]
characterState 4
offsetDrawPos -30 -110 -85 -110
offsetHitPos -33 -110
width 66
height 110
motionSpeed 10

[ATTACK_STRONG]
characterState 5
offsetDrawPos -36 -117 -132 -117
offsetHitPos -33 -112
width 66
height 112
motionSpeed 5

[ATTACK_KICK]
characterState 6
offsetDrawPos -95 -112 -88 -112
offsetHitPos -33 -112
width 66
height 112
motionSpeed 5

[ATTACK_RANGE]
characterState 7
offsetDrawPos -27 -146 -121 -146
offsetHitPos -33 -112
width 66
height 112
motionSpeed 7

[GUARD]
characterState 8
offsetDrawPos -36 -117 -36 -117
offsetHitPos -25 -115
width 50
height 115
motionSpeed 10

[DEATH]
characterState 9
offsetDrawPos -80 -108 -66 -108
offsetHitPos -80 -112
width 152
height 152
motionSpeed 7




