
##
## [상태]
## 그려질 위치    [   오른쪽   ]  [   왼쪽    ]
## OFFSET_DRAW_POS right.x right.y left.x left.y
## 히트박스가 그려질 위치
## OFFSET_HIT_POS x y
## 히트박스 너비
## HIT_RECT_WIDTH w
## 히트박스 높이
## HIT_RECT_HEIGHT h
## 해당 모션의 애니메이션 스피드 작을수록 빠름 최소 1이상
## MOTION_SPEED s
##
## 
##
[IDLE]
CHARACTER_STATE 0
OFFSET_DRAW_POS -33 -120 -33 -120
OFFSET_HIT_POS -25 -120
HIT_RECT_WIDTH 50
HIT_RECT_HEIGHT 120
MOTION_SPEED 10

[MOVE]
CHARACTER_STATE 1
OFFSET_DRAW_POS -40 -115 -40 -115
OFFSET_HIT_POS -25 -115
HIT_RECT_WIDTH 50
HIT_RECT_HEIGHT 115
MOTION_SPEED 6

[MOVE_GUARD]
CHARACTER_STATE 2
OFFSET_DRAW_POS -40 -115 -40 -115
OFFSET_HIT_POS -25 -115
HIT_RECT_WIDTH 50
HIT_RECT_HEIGHT 115
MOTION_SPEED 6

[HIT]
CHARACTER_STATE 8
OFFSET_DRAW_POS -47 -128 -47 -128
OFFSET_HIT_POS -25 -115
HIT_RECT_WIDTH 50
HIT_RECT_HEIGHT 115
MOTION_SPEED 10

[ATTACK_WEAK]
CHARACTER_STATE 4
OFFSET_DRAW_POS -30 -110 -85 -110
OFFSET_HIT_POS -33 -110
HIT_RECT_WIDTH 66
HIT_RECT_HEIGHT 110
MOTION_SPEED 10

[ATTACK_STRONG]
CHARACTER_STATE 5
OFFSET_DRAW_POS -36 -117 -132 -117
OFFSET_HIT_POS -33 -112
HIT_RECT_WIDTH 66
HIT_RECT_HEIGHT 112
MOTION_SPEED 5

[ATTACK_KICK]
CHARACTER_STATE 6
OFFSET_DRAW_POS -95 -112 -88 -112
OFFSET_HIT_POS -33 -112
HIT_RECT_WIDTH 66
HIT_RECT_HEIGHT 112
MOTION_SPEED 5

[ATTACK_RANGE]
CHARACTER_STATE 7
OFFSET_DRAW_POS -27 -146 -121 -146
OFFSET_HIT_POS -33 -112
HIT_RECT_WIDTH 66
HIT_RECT_HEIGHT 112
MOTION_SPEED 7

[GUARD]
CHARACTER_STATE 3
OFFSET_DRAW_POS -36 -117 -36 -117
OFFSET_HIT_POS -25 -115
HIT_RECT_WIDTH 50
HIT_RECT_HEIGHT 115
MOTION_SPEED 10

[DEATH]
CHARACTER_STATE 9
OFFSET_DRAW_POS -80 -108 -66 -108
OFFSET_HIT_POS -80 -112
HIT_RECT_WIDTH 152
HIT_RECT_HEIGHT 152
MOTION_SPEED 7




